{
  "name": "chuba-sprite-lab",
  "version": "1.3.2",
  "private": true,
  "type": "module",
  "description": "Standalone Windows sprite-sheet preparation tool for Chuba the Game",
  "author": "Hanuman Media Company — Demidenko Dmitriy",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/imlineking/chuba-sprite-lab.git"
  },
  "homepage": "https://github.com/imlineking/chuba-sprite-lab#readme",
  "bugs": {
    "url": "https://github.com/imlineking/chuba-sprite-lab/issues"
  },
  "build": {
    "appId": "com.hanumanmedia.chubaspritelab",
    "productName": "Chuba Sprite Lab",
    "copyright": "Copyright © 2026 Hanuman Media Company — Demidenko Dmitriy. All rights reserved.",
    "asar": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json",
      "!node_modules/onnxruntime-node/bin/napi-v6/darwin/**/*",
      "!node_modules/onnxruntime-node/bin/napi-v6/linux/**/*",
      "!node_modules/onnxruntime-node/bin/napi-v6/win32/arm64/**/*"
    ],
    "extraResources": [
      {
        "from": "vendor/ffmpeg.exe",
        "to": "vendor/ffmpeg.exe"
      },
      {
        "from": "models/u2netp.onnx",
        "to": "models/u2netp.onnx"
      }
    ],
    "win": {
      "icon": "assets/app.ico",
      "artifactName": "Chuba-Sprite-Lab-portable.exe",
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "portable": {
      "artifactName": "Chuba-Sprite-Lab-portable.exe",
      "requestExecutionLevel": "user"
    }
  },
  "main": "src/main.mjs",
  "scripts": {
    "start": "electron .",
    "prepare:vendor": "node scripts/prepare-vendor.mjs",
    "prepare:ai": "node scripts/prepare-ai-model.mjs",
    "test": "node --test --test-concurrency=1 test/*.test.mjs",
    "verify": "node --check src/renderer.js && node --check src/main.mjs && node --check src/processor.mjs && node --check src/ai-segmentation.mjs && node --check src/update-utils.mjs && node --check src/preload.cjs && npm test",
    "pack": "node scripts/package.mjs",
    "release:build": "node scripts/package.mjs && node scripts/create-release.mjs"
  },
  "dependencies": {
    "onnxruntime-node": "1.30.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "electron": "44.4.5",
    "electron-builder": "26.15.3"
  },
  "allowScripts": {
    "electron@44.4.5": true,
    "onnxruntime-node@1.30.0": true
  }
}
